<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     #gameDiv{
        height: 300px;
        width: 300px;
        border: 1px solid black;
        background-color: white;
        padding: 50px;
        text-align: center;
     }
     .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 16;
  -moz-border-radius: 16;
  border-radius: 16px;
  font-family: Arial;
  color: #ffffff;
  font-size: 60px;
  padding: 10px 20px 10px 20px;
  border: solid #000000 3px;
  text-decoration: none;
}

.btn:hover {
  background: #f70a0a;
  background-image: -webkit-linear-gradient(top, #f70a0a, #f0080b);
  background-image: -moz-linear-gradient(top, #f70a0a, #f0080b);
  background-image: -ms-linear-gradient(top, #f70a0a, #f0080b);
  background-image: -o-linear-gradient(top, #f70a0a, #f0080b);
  background-image: linear-gradient(to bottom, #f70a0a, #f0080b);
  text-decoration: none;
}
#scoreContainer
{
    border: 1px black solid;
    background-color: white;
    height: 150px;
    width: 200px;
    margin:30px;
    text-align: center;
}
</style>

</head>

<body onload="miointervallo">
    <div id="gameDiv">
      <button id="fire" class="btn" onclick="prendiilcolore()">Fire</button>
      <div id="scoreContainer">
        <p id="tentativi"></p>
        <p id="click">time:0.0</p>
      </div>
    </div>
    <p id="test"></p>
    <script>
      let coloreArray = [];
      coloreArray[0] = "red";
      coloreArray[1] = "green";
      coloreArray[2] = "blue";
      coloreArray[3] = "grey";
      let arrayClick = [];
      let previousColor = 0;
      let random;
      let time;
      let counterAttemp = 0;
 
      const miointervallo = setInterval(colorChange, 1000);
 
      function colorChange() {
        do {
          random = parseInt(Math.random() * 4);
        } while (random == previousColor);
 
        document.getElementById("gameDiv").style.backgroundColor =
          coloreArray[random];
        if (random == 1) {
          time = Date.now();
        }
      }
 
      function prendiilcolore() {
        counterAttemp += 1;
        if (counterAttemp == 10) {
          document.write(
            "<h1 style='color:red;text-align:center;margin-top:400px'>" +
              "Numero massimo di tentativi raggiunto" +
              "</h1>"
          );
        }
        document.getElementById("tentativi").innerHTML =
          counterAttemp + " " + "tentativi";
        let diffTime;
        differenza = Date.now() - time;
        arrayClick.push(diffTime);
        if (random == 1) {
          document.getElementById("click").innerText =
            "Hai cliccato in : " + differenza / 1000 + "s";
        } else {
          document.getElementById("click").innerHTML =
            "<p style='color:red'>" +
            "Premi solo se lo sfondo è Verde!" +
            "</p>";
        }
      }
    </script>
  </body>
</html>
